---
- name: "ClamAV | Deployment and Security Synchronization"
  when: ansible_os_family == "RedHat"
  block:
    - name: "ClamAV | Synchronize RHEL core libraries before install"
      ansible.builtin.dnf:
        name:
          - openssl
          - openssh-server
          - openssh-clients
        state: latest
        disablerepo: "epel*" # Crucial: ensures we use RHEL-signed libs, not EPEL
      register: ssh_sync

    - name: "ClamAV | Restart SSH to apply library changes"
      ansible.builtin.systemd:
        name: sshd
        state: restarted
      when: ssh_sync.changed

- name: "ClamAV | Management Block"
  block:
    - name: "ClamAV | Ensure packages are present"
      ansible.builtin.package:
        name:
          - clamav
          - clamav-update
          - clamav-scanner-systemd
        state: present

    # ------------------------------------------------------------
    # scan.conf enforcement from clamav_scan_settings
    #
    # Policy interpretation:
    #   false  -> directive must NOT exist
    #   string -> enforce single "Key value"
    #   list   -> ExcludePath is managed as a block (multiple lines)
    # ------------------------------------------------------------

    - name: "ClamAV | Remove directives set to false"
      ansible.builtin.lineinfile:
        path: "{{ clamav_scan_conf }}"
        regexp: "^#?{{ item.key }}\\b.*"
        state: absent
        create: true
        mode: "0644"
      loop: "{{ clamav_scan_settings | default({}) | dict2items(key_name='key', value_name='val') }}"
      loop_control:
        label: "{{ item.key }}"
      when:
        - item.val is boolean
        - not item.val
      notify: Restart clamd

    - name: "ClamAV | Set single-value directives"
      ansible.builtin.lineinfile:
        path: "{{ clamav_scan_conf }}"
        regexp: "^#?{{ item.key }}\\b\\s+.*"
        line: "{{ item.key }} {{ item.val }}"
        state: present
        create: true
        mode: "0644"
      loop: "{{ clamav_scan_settings | default({}) | dict2items(key_name='key', value_name='val') }}"
      loop_control:
        label: "{{ item.key }}"
      when:
        - item.key != "ExcludePath"
        - (item.val | type_debug) == "str"
      notify: Restart clamd

    - name: "ClamAV | Purge unmanaged ExcludePath lines"
      ansible.builtin.replace:
        path: "{{ clamav_scan_conf }}"
        regexp: '^(?!# BEGIN ANSIBLE MANAGED EXCLUDEPATH)(?!# END ANSIBLE MANAGED EXCLUDEPATH).*ExcludePath\s+.*\n'
        replace: ""
      when:
        - clamav_scan_settings is defined
        - clamav_scan_settings.ExcludePath is defined
        - (clamav_scan_settings.ExcludePath | length) > 0
      notify: Restart clamd

    - name: "ClamAV | Manage ExcludePath block"
      ansible.builtin.blockinfile:
        path: "{{ clamav_scan_conf }}"
        marker: "# {mark} ANSIBLE MANAGED EXCLUDEPATH"
        insertafter: EOF
        create: true
        mode: "0644"
        block: |-
          {% for p in clamav_scan_settings.ExcludePath %}
          ExcludePath {{ p }}
          {% endfor %}
      when:
        - clamav_scan_settings is defined
        - clamav_scan_settings.ExcludePath is defined
        - (clamav_scan_settings.ExcludePath | length) > 0
      notify: Restart clamd

    # ------------------------------------------------------------
    # Update signatures
    # ------------------------------------------------------------
    - name: "ClamAV | Run freshclam"
      ansible.builtin.command: freshclam
      register: freshclam_result
      changed_when: false
      failed_when:
        - freshclam_result.rc != 0
        - freshclam_result.stderr is defined
        - freshclam_result.stderr.find("locked by another process") == -1

    # ------------------------------------------------------------
    # SELinux booleans
    # ------------------------------------------------------------
    - name: "ClamAV | Set SELinux booleans"
      ansible.posix.seboolean:
        name: "{{ item }}"
        state: true
        persistent: true
      loop:
        - antivirus_can_scan_system
        - clamd_use_jit
      register: sebool_result
      failed_when:
        - sebool_result.failed
        - "'Boolean ' ~ item ~ ' is not defined' not in sebool_result.msg"

    # ------------------------------------------------------------
    # Services
    # ------------------------------------------------------------
    - name: "ClamAV | Ensure clamd is running"
      ansible.builtin.systemd:
        name: clamd@scan
        state: started
        enabled: true

    - name: "ClamAV | Ensure freshclam is running"
      ansible.builtin.systemd:
        name: clamav-freshclam
        state: started
        enabled: true

